style = defaultWithAlign 
maxColumn = 120
// http://scalameta.org/scalafmt/#align.openParenCallSite
align.openParenCallSite = true
align.openParenDefnSite = false
// http://scalameta.org/scalafmt/#align.arrowEnumeratorGenerator
align.arrowEnumeratorGenerator = true
danglingParentheses = true
// http://scalameta.org/scalafmt/#optIn.breakChainOnFirstMethodDot
optIn.breakChainOnFirstMethodDot = true
// http://scalameta.org/scalafmt/#lineEndings
lineEndings = unix
// http://scalameta.org/scalafmt/#newlines.penalizeSingleSelectMultiArgList
newlines.penalizeSingleSelectMultiArgList = true
project.git = true
// http://scalameta.org/scalafmt/#binPack.literalArgumentLists
binPack.literalArgumentLists = false
// http://scalameta.org/scalafmt/#runner.optimizer.forceConfigStyleOnOffset
runner.optimizer.forceConfigStyleMinArgCount = 3
// http://scalameta.org/scalafmt/#RedundantBraces
rewrite.redundantBraces.maxLines = 100
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true